<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="PeliculasID" />
    </Key>
    <Property Name="PeliculasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePelicula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneroPelicula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActorPelicula1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActorPelicula2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActorPelicula3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ActorPelicula4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AñoPelicula" Type="Int32" />
    <Property Name="PaisPelicula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DirectorPelicula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="Self.Pelicula" />
  </EntityContainer>
</Schema>