<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="PeliculasID" />
    </Key>
    <Property Name="PeliculasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePelicula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GeneroPelicula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ActorPelicula1" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ActorPelicula2" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ActorPelicula3" Type="nvarchar" MaxLength="30" />
    <Property Name="ActorPelicula4" Type="nvarchar" MaxLength="30" />
    <Property Name="AñoPelicula" Type="int" />
    <Property Name="PaisPelicula" Type="nvarchar" MaxLength="20" />
    <Property Name="DirectorPelicula" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>